[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
   python -V
   airflow initdb
   py.test -vvv -s

[testenv:coverage]
commands =
   python -V
   airflow initdb
   nosetests --with-coverage --cover-package=rekcurd_airflow,rekcurd_airflow.operators --cover-tests

[testenv:codecov]
commands =
   codecov
